#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = bogon-dir
  DIRport = 9101
  address = 192.168.0.38
  Password = "YG1Y+Wm96HEvL7YxSgDsoSyJ0pr4HSU9m6vkrUTMfQXx"
}
